<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>Sample webpage</title>
    <style>
        body{max-width:250px;margin: auto;}
        div {text-align: center;}
        div.main{background-color: rgb(241, 245, 228); width: 320px;height:550px;border-radius: 25px;}
        div.para{font-size: 10;width : 300px;margin: auto;}
        div.heading{font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;width : 280px;margin: auto;}
        div.ratings{font-family:Verdana, Geneva, Tahoma, sans-serif;
                    font-size: 10;font:bold;background-color: rgb(247, 228, 240);border-radius: 10px;
                    height: 40px; width : 289px; padding: 1.5px 10px 10px 2px;margin: auto;}
        div.comments{background-color: rgb(138, 36, 138); border-radius: 25px;
                    padding: 20px; width: 260px; height: 220px;margin: auto;}
        img{width: 80px;height: 80px;border-radius: 80px;}

    </style>
</head>
<body>
    <div class="main">
    <div class="heading">
    <h1 style="color: rgb(138, 36, 138);">10,000+ of our users love our products</h1>
    </div>
    <div class="para">
        <p style="color: rgb(189, 181, 186);">We only provide great products combined with excellent customer service. See what our satisfied customers are saying about our services.</p>
    </div>
    <div class="ratings">
        <p>Rated 5 Stars in Reviews</p>
    </div>
    <br>
    <div class="comments">
        <img src="return.jpg" alt=""align="left">
        <p style="color: linen;">Colton Smith</p>
        <p style="color: rgb(243, 24, 177);">Verified Buyer</p>
        <br>
        <p style="color: linen;">"We needed the some printed design as the one we had ordered a week prior. Not only did they find the original order, but we also received it in time. Excellent!"</p>
    </div>
</div>
</body>
</html>